server {
    listen 4200;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Gérer les fichiers statiques (CSS, JS, images…)
    location / {
        try_files $uri $uri/ /index.html;
    }
    
    # Cache agressif pour assets versionnés (hash dans le nom de fichier)
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|ttf|svg|eot)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
        try_files $uri /index.html;
    }

    # Désactiver la mise en cache pour index.html (toujours rechargé)
    location = /index.html {
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }
}
