# bff-project

./: .gitignore  bff.sh  clean.sh  docker-compose.yml  readme.md  start.sh
apis/: Dockerfile  pom.xml
apis/src/main/java/com/example/apis/: ApiApplication.java
apis/src/main/java/com/example/apis/config/: SecurityConfig.java
apis/src/main/java/com/example/apis/controller/: HelloController.java
bff/: Dockerfile  Dockerfile-prod  SecurityConfig.java  pom.xml  wait-for-keycloak.sh
bff/src/main/java/com/example/bff/: BffApplication.java
bff/src/main/java/com/example/bff/config/: GatewayConfig.java  OpenApiConfig.java
bff/src/main/java/com/example/bff/config/security/: CorsGlobalConfig.java  CsrfLoggerFilter.java  NoSecurityConfig.java  OidcTokenLogger.java  SecurityConfig.java
bff/src/main/java/com/example/bff/controller/: HelloPublicController.java  HelloSecurController.java  UserInfoController.java
bff/src/main/java/com/example/bff/filter/: CsrfLoggerFilter.java  ParamHeaderFilter.java
bff/src/main/java/com/example/bff/vrac/: OidcUserFactory.java
bff/src/main/resources/: application.yml
frontend/: Dockerfile  Dockerfile-prod  README.md  angular.json  nginx.conf  package-lock.json  package.json  proxy.conf.json
frontend-old/: Dockerfile  angular.json  package.json  proxy.conf.json  proxy.conf.json-test
frontend-old/src/: index.html  main.ts
frontend-old/src/app/: app.component.html  app.component.ts  app.module.ts  auth.service.ts
frontend/nginx/: 404.html  500.html  nginx.conf
frontend/src/: index.html
frontend/src/app/: app.component.html  app.component.ts  app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts  auth.interceptor.ts  auth.service.ts
frontend/src/app/login/: login.component.html  login.component.ts
keycloak/: realm.json  realm.json-api.read
nginx/: Dockerfile  nginx.conf
temp/: error-interceptor.ts
