{
  "realm": "myrealm",
  "enabled": true,
  "clients": [
    {
      "clientId": "bff-client",
      "secret": "secret",
      "enabled": true,
      "protocol": "openid-connect",
      "redirectUris": ["http://localhost:4200/*", "http://localhost:8081/*"],
      "publicClient": false,
      "standardFlowEnabled": true,
      "directAccessGrantsEnabled": true,
      "serviceAccountsEnabled": true,
      "defaultClientScopes": [
        "web-origins",
        "profile",
        "email",
        "roles"
      ],
      "optionalClientScopes": [
        "api.read"
      ]
    }
  ],
  "clientScopes": [
    {
      "name": "api.read",
      "description": "Custom scope for API read access",
      "protocol": "openid-connect",
      "attributes": {
        "include.in.token.scope": "true",
        "display.on.consent.screen": "true"
      },
      "protocolMappers": [
        {
          "name": "api.read role",
          "protocol": "openid-connect",
          "protocolMapper": "oidc-usermodel-client-role-mapper",
          "consentRequired": false,
          "config": {
            "multivalued": "true",
            "user.attribute": "api.read",
            "access.token.claim": "true",
            "claim.name": "api.read",
            "jsonType.label": "String"
          }
        }
      ]
    }
  ],
  "users": [
    {
      "username": "user",
      "enabled": true,
      "credentials": [
        {
          "type": "password",
          "value": "password",
          "temporary": false
        }
      ]
    }
  ]
}
