server {
    listen       80;
    #listen  [::]:80;

    #server_name customerportal.inetum.services;

    # location ~ ^/(api|login|logout)/$ {
    #     proxy_pass http://cp-backend-intg-api:8080/api;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    # }

    location /api {
        proxy_pass http://bff-bff:8081/api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Forwarded-Port $server_port;

        proxy_redirect http://localhost/oauth2/authorization/bff-client http://localhost:3001/oauth2/authorization/bff-client;
        # Ou une version plus générique si les redirections sont nombreuses:
        # proxy_redirect http://localhost/ http://localhost:3001/;

    }

    location /oauth2 {
        proxy_pass http://bff-bff:8081/api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    #     proxy_set_header X-Forwarded-Host $http_host;
    #     proxy_set_header X-Forwarded-Host $host:$server_port;
    #     proxy_set_header X-Forwarded-Port $server_port;

    #     #proxy_redirect http://localhost/oauth2/authorization/bff-client http://localhost:3001/oauth2/authorization/bff-client;
    #     # Ou une version plus générique si les redirections sont nombreuses:
    #     # proxy_redirect http://localhost/ http://localhost:3001/;
    }

    location /login {
        proxy_pass http://bff-bff:8081/api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Forwarded-Port $server_port;

        proxy_redirect http://localhost/oauth2/authorization/bff-client http://localhost:3001/oauth2/authorization/bff-client;
        # Ou une version plus générique si les redirections sont nombreuses:
        # proxy_redirect http://localhost/ http://localhost:3001/;
    }

    location /logout {
        proxy_pass http://bff-bff:8081/api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Forwarded-Port $server_port;

        proxy_redirect http://localhost/oauth2/authorization/bff-client http://localhost:3001/oauth2/authorization/bff-client;
        # Ou une version plus générique si les redirections sont nombreuses:
        # proxy_redirect http://localhost/ http://localhost:3001/;
    }

    location / {
        proxy_pass http://bff-angular:4200/;  
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}



