server {
    listen 4200;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Pages d’erreur personnalisées
    error_page 404 /404.html;
    error_page 500 502 503 504 /500.html;

    # Quand une erreur se produit, servir la page depuis le dossier root
    location = /404.html {
        internal;
    }

    location = /500.html {
        internal;
    }

    location /test404 {
        return 404;
    }

    location /test500 {
        return 500;
    }


    # Gérer les fichiers statiques (CSS, JS, images…)
    location / {
        try_files $uri $uri/ /index.html;
    }
    
    # Cache agressif pour assets versionnés
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|ttf|svg|eot)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
        try_files $uri /index.html;
    }

    # Désactiver la mise en cache pour index.html
    location = /index.html {
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }
}
